version: '3'
services:
  coffeepot:
    build:
      context: .
    working_dir: /home/usero
    container_name: coffeepot
    restart: always
    ports:
      - "13373:13373"
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 1.1.1.1
      - 1.0.0.1